// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
		jcenter()
        mavenCentral()
    }
    dependencies {
        // Use a compatible AGP version, for Gradle 7.5 it's recommended to use AGP 7.x
        classpath 'com.android.tools.build:gradle:7.3.1' // example, latest stable at the time of writing
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
