plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 33  // Upgrade to latest compile SDK

    defaultConfig {
        applicationId "com.spark.coolbutton"
        minSdkVersion 15
        targetSdkVersion 33  // Match compileSdkVersion
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    // Optional: Java/Kotlin compatibility settings if needed
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.13.2'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation project(':submitbutton')
}
