apply plugin: 'com.android.library'
apply plugin: 'maven-publish'

group = 'com.github.jkrzacz'
version = '1.0.5'

android {
    compileSdkVersion 33  // upgrade SDK
    buildToolsVersion "33.0.0"  // lub najnowsza wersja build tools

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 33
        versionCode 1
        versionName "1.0.5"
    }
    
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.core:core:1.9.0'  // ważne, żeby mieć core AndroidX
}

task generateSourcesJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    classifier = 'sources'
}

task generateJavadocs(type: Javadoc) {
    source = android.sourceSets.main.java.srcDirs
    classpath += files(android.getBootClasspath().join(File.pathSeparator))
}

task generateJavadocsJar(type: Jar, dependsOn: generateJavadocs) {
    from generateJavadocs.destinationDir
    classifier = 'javadoc'
}

artifacts {
    archives generateSourcesJar
    archives generateJavadocsJar
}

publishing {
    publications {
        release(MavenPublication) {
            groupId = 'com.github.jkrzacz'
            artifactId = 'submitbutton'
            version = '1.0.5'

            artifact("$buildDir/outputs/aar/submitbutton-release.aar")
            artifact generateSourcesJar
            artifact generateJavadocsJar
        }
    }
}
